<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.login.Login">
   <children>
      <ImageView fitHeight="820.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/KakaoTalk_20220415_171847371.jpg" />
         </image>
      </ImageView>
      <Label layoutX="640.0" layoutY="89.0" text="사이트 이름">
         <font>
            <Font name="Sitka Heading Bold" size="56.0" />
         </font>
      </Label>
      <TextField fx:id="txtid" layoutX="700.0" layoutY="328.0" onAction="#enterlogin" prefHeight="51.0" prefWidth="421.0" promptText="ID" />
      <PasswordField fx:id="txtpassword" layoutX="700.0" layoutY="399.0" onAction="#enterlogin" prefHeight="51.0" prefWidth="421.0" promptText="PASSWORD" />
      <Button fx:id="btnlogin" layoutX="700.0" layoutY="499.0" mnemonicParsing="false" onAction="#login" prefHeight="65.0" prefWidth="421.0" style="-fx-background-color: #02BE6E;" text="Login" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="256.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="159.0" AnchorPane.topAnchor="499.0">
         <font>
            <Font name="Sitka Small Bold" size="25.0" />
         </font>
      </Button>
      <Label fx:id="lblfindid" onMouseClicked="#findid" layoutX="728.0" layoutY="579.0" text="Find ID" textFill="WHITE">
         <font>
            <Font name="Sitka Small Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblfindpassword" onMouseClicked="#findpw" layoutX="859.0" layoutY="579.0" text="Find Password" textFill="WHITE">
         <font>
            <Font name="Sitka Small Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblsignup" layoutX="1048.0" layoutY="579.0" onMouseClicked="#signup" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Sitka Small Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>