<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="back" prefHeight="820.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Pane layoutX="700.0" layoutY="104.0" prefHeight="639.0" prefWidth="296.0" styleClass="arithmometer" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="104.0">
         <children>
            <Button id="button" layoutX="109.0" layoutY="440.0" mnemonicParsing="false" onAction="#getData" prefHeight="30.0" prefWidth="80.0" text="BUTTON" textFill="WHITE" />
            <TextField fx:id="input1" alignment="CENTER_RIGHT" layoutX="72.0" layoutY="159.0" prefHeight="41.0" prefWidth="153.0" styleClass="inputs">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="input2" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="340.0" prefHeight="41.0" prefWidth="153.0" styleClass="inputs">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="129.0" layoutY="225.0" text="=">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ComboBox fx:id="box1" layoutX="72.0" layoutY="127.0" prefHeight="23.0" prefWidth="153.0" />
            <ComboBox fx:id="box2" layoutX="72.0" layoutY="306.0" prefHeight="23.0" prefWidth="153.0" />
         </children>
      </Pane>
      <Pane layoutX="72.0" layoutY="104.0" prefHeight="639.0" prefWidth="686.0" styleClass="graph" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="104.0">
         <children>
            <StackedAreaChart fx:id="lineChart" layoutX="39.0" layoutY="61.0" prefHeight="518.0" prefWidth="623.0">
              <xAxis>
                <NumberAxis autoRanging="false" forceZeroInRange="false" side="BOTTOM" tickLabelFill="WHITE">
                  </NumberAxis>
              </xAxis>
              <yAxis>
                <NumberAxis forceZeroInRange="false" side="LEFT" tickLabelFill="WHITE" />
              </yAxis>
            </StackedAreaChart>
         </children>
      </Pane>
      <Label layoutX="30.0" layoutY="27.0" prefHeight="60.0" prefWidth="339.0" text="환율계산기 (매매기준율 기준)">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
