
	22.04.15 17:30 김용준
	마이페이지 fx:id
	
	이름			기능			fx:id
	
	
	fxml full res : 1280 * 820
		center res : 1000 * 820
		left res : 280 * 820
	
	내 정보 보기 페이지에 띄 울 내용 (순서)
		1. 아이디
		2. 이름
		3. 이메일주소
		4. 폰번
		5. 여권번호
		5. 표시할게 너무 없는데???
		5. 생년월일	// 보통 있으나 우리는 입력받지않음. 삭제
		6. 성별		// 상동
		
	
	engine.load("https://www.google.com/maps/search/?api=1&query=공항");	// 내 주변의 '공항' 검색

	https://developers.google.com/maps/url-encoding	
		// URL 인코딩 문법
		// %2C = 쉼표
		
	스냅샷 : https://maps.googleapis.com/maps/api/staticmap?center=40.714%2c%20-73.998&zoom=12&size=400x400&key=APIKEY
	
	
	스냅샷 https://maps.googleapis.com/maps/api/staticmap?center=lat값,lng값&zoom=12&size=400x400&key=
		//location
	
	1. 글 쓸떄 공항 선택 새 scene을 띄움
	2. webview로 적절한 공항 찾으면 url에서 좌표 가져옴
		-> url에서 따오지 말고 xml이나 json 파싱하는걸로 바꿔야함. 
	3. 가져온 좌표로 스냅샷 찍음.
	4 . 스냅샷을 본문 이미지에 첨부
	5. 글 읽을때 스냅샷 이미지 누르면 새 scene 에 webview googlemaps 띄우기
	
	
	
	create table test.board(
	bnum int primary key auto_increment,
    mnum int not null,
    btitle varchar(100),
    bcontent varchar(5000),
    blocation varchar(100),
    bdate datetime default now()
)


	남은 해야할 일
	리플, 조회수, 핫게시글